{
  "name": "ark-www",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for ARK - mobile-first animal recordkeeping.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~6.0.2"
  }
}
